html,body{
    border: none;
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: "微软雅黑";
    list-style: none;
}

.wrap{
    width: 1000px;
    margin: 0 auto;
    background: wheat;
    height: 1000px;
    
}
